## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## Access Control
## Disallow guest access over the network for security
loopback_users.guest = false

## Monitoring and Metrics
## Enable Prometheus-style metrics
management_agent.disable_metrics_collector = true

## Logging Configuration
## Send all logs to stdout/TTY. Necessary to see logs when running via a container.
log.console = true

## Uncomment to enable file-based logging
# log.dir = /var/log/rabbitmq/
log.file = rabbit.log

## Set logging level and format for better log visibility
log.console.level = info
log.console.format = "$time $pid $loglevel [$module] $message"

## Networking
## Default listener for AMQP protocol
# listeners.tcp.default = 5672

## High Availability Settings
## Uncomment if HA is needed
# ha-mode = all
# ha-sync-mode = automatic

## SSL/TLS Configuration for RabbitMQ
## Uncomment if SSL/TLS is needed for RabbitMQ itself
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /path/to/ca_certificate.pem
# ssl_options.certfile = /path/to/server_certificate.pem
# ssl_options.keyfile = /path/to/server_key.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true

## Management Plugin Web UI Settings
## Enable management plugin web UI
# management.load_definitions = /etc/rabbitmq/definitions.json
# management.listener.port = 15672
# management.listener.ssl = true
# management.listener.ssl_options.cacertfile = /path/to/ca_certificate.pem
# management.listener.ssl_options.certfile = /path/to/server_certificate.pem
# management.listener.ssl_options.keyfile = /path/to/server_key.pem
